NODE_ENV=development
APP_NAME=Conexa
AUTHOR=MOHAMMADNAZIM
HOST=localhost
PORT=8080
SECRET=SUPERSECRET
MONGO_URI=

CLOUDINARY_CLOUD_NAME=djktvs2yq
CLOUDINARY_API_KEY=842923549173773
CLOUDINARY_API_SECRET=qYw3z_3LRbUS6QTFUzdwTxElKFc
ACCESS_TOKEN_EXPIRES=2h
REFRESH_TOKEN_EXPIRES=7d